#TopCoder ContestApplet Preferences File
#Thu Apr 26 21:40:41 JST 2012
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.common.LocalPreferences.commonclasspath=/Users/wataken44/Documents/topcoder/bin/TZTester.jar\:/Users/wataken44/Documents/topcoder/bin/FileEdit.jar\:/Users/wataken44/Documents/topcoder/bin/CodeProcessor.jar
com.topcoder.client.contestApplet.common.LocalPreferences.chatpanelback=-16777216
com.topcoder.client.contestApplet.common.LocalPreferences.chatfindhighlight=-8355712
com.topcoder.client.contestApplet.common.LocalPreferences.chatfindback=-16776961
com.topcoder.client.contestApplet.common.LocalPreferences.chatfont=Monospaced
com.topcoder.client.contestApplet.common.LocalPreferences.chatfontsize=12
com.topcoder.client.contestApplet.common.LocalPreferences.keysubmit=Alt+U
com.topcoder.client.contestApplet.common.LocalPreferences.edstdkeyfind=Alt+F
com.topcoder.client.contestApplet.common.LocalPreferences.keycompile=Alt+C
com.topcoder.client.contestApplet.common.LocalPreferences.edstdkeyredo=Ctrl+Y
com.topcoder.client.contestApplet.common.LocalPreferences.edstdkeyundo=Ctrl+Z
com.topcoder.client.contestApplet.common.LocalPreferences.edstdkeygoto=Alt+G
com.topcoder.client.contestApplet.common.LocalPreferences.keytest=Alt+T
com.topcoder.client.contestApplet.common.LocalPreferences.keysave=Alt+S
com.topcoder.client.contestApplet.common.LocalPreferences.edstdselb=-16751104
com.topcoder.client.contestApplet.common.LocalPreferences.edstdselt=-1
com.topcoder.client.contestApplet.common.LocalPreferences.edstdback=-16777216
com.topcoder.client.contestApplet.common.LocalPreferences.edstdfore=-1
com.topcoder.client.contestApplet.common.LocalPreferences.edstdfont=Monospaced
com.topcoder.client.contestApplet.common.LocalPreferences.edstdfontsize=12
com.topcoder.client.contestApplet.common.LocalPreferences.edstdtabsize=4
com.topcoder.client.contestApplet.common.LocalPreferences.problemback=-16777216
com.topcoder.client.contestApplet.common.LocalPreferences.problemfore=-1
com.topcoder.client.contestApplet.common.LocalPreferences.messagefore=-1
com.topcoder.client.contestApplet.common.LocalPreferences.messageback=-16777216
com.topcoder.client.contestApplet.common.LocalPreferences.problemfont=Monospaced
com.topcoder.client.contestApplet.common.LocalPreferences.problemfontsize=12
com.topcoder.client.contestApplet.common.LocalPreferences.problemfixedfont=Monospaced
com.topcoder.client.contestApplet.common.LocalPreferences.problemfixedfontsize=12
com.topcoder.client.contestApplet.common.LocalPreferences.messagefont=Monospaced
com.topcoder.client.contestApplet.common.LocalPreferences.messagefontsize=12
com.topcoder.client.contestApplet.common.LocalPreferences.chalsrcback=-16777216
com.topcoder.client.contestApplet.common.LocalPreferences.chalprobback=-16777216
com.topcoder.client.contestApplet.common.LocalPreferences.chalsrcfore=-1
com.topcoder.client.contestApplet.common.LocalPreferences.chalprobfore=-1
com.topcoder.client.contestApplet.common.LocalPreferences.chalprobfont=Monospaced
com.topcoder.client.contestApplet.common.LocalPreferences.chalprobontsize=12
com.topcoder.client.contestApplet.common.LocalPreferences.chalprobfixedfont=Monospaced
com.topcoder.client.contestApplet.common.LocalPreferences.chalprobfixedfontsize=12
com.topcoder.client.contestApplet.common.LocalPreferences.chalsrcfont=Monospaced
com.topcoder.client.contestApplet.common.LocalPreferences.chalsrcfontsize=12
com.topcoder.client.contestApplet.common.LocalPreferences.summaryunopened.color=-1
com.topcoder.client.contestApplet.common.LocalPreferences.summaryunopened.bold=false
com.topcoder.client.contestApplet.common.LocalPreferences.summaryunopened.italic=false
com.topcoder.client.contestApplet.common.LocalPreferences.summaryopened.color=-1
com.topcoder.client.contestApplet.common.LocalPreferences.summaryopened.bold=false
com.topcoder.client.contestApplet.common.LocalPreferences.summaryopened.italic=false
com.topcoder.client.contestApplet.common.LocalPreferences.summarycompiled.color=-1
com.topcoder.client.contestApplet.common.LocalPreferences.summarycompiled.bold=false
com.topcoder.client.contestApplet.common.LocalPreferences.summarycompiled.italic=false
com.topcoder.client.contestApplet.common.LocalPreferences.summaryjavapoints.color=-16711936
com.topcoder.client.contestApplet.common.LocalPreferences.summaryjavapoints.bold=false
com.topcoder.client.contestApplet.common.LocalPreferences.summaryjavapoints.italic=false
com.topcoder.client.contestApplet.common.LocalPreferences.summaryjavachlpassed.color=-16711936
com.topcoder.client.contestApplet.common.LocalPreferences.summaryjavachlpassed.bold=true
com.topcoder.client.contestApplet.common.LocalPreferences.summaryjavachlpassed.italic=true
com.topcoder.client.contestApplet.common.LocalPreferences.summaryjavachlfailed.color=-16711936
com.topcoder.client.contestApplet.common.LocalPreferences.summaryjavachlfailed.bold=false
com.topcoder.client.contestApplet.common.LocalPreferences.summaryjavachlfailed.italic=false
com.topcoder.client.contestApplet.common.LocalPreferences.summaryjavasyspassed.color=-16711936
com.topcoder.client.contestApplet.common.LocalPreferences.summaryjavasyspassed.bold=true
com.topcoder.client.contestApplet.common.LocalPreferences.summaryjavasyspassed.italic=true
com.topcoder.client.contestApplet.common.LocalPreferences.summaryjavasysfailed.color=-65485
com.topcoder.client.contestApplet.common.LocalPreferences.summaryjavasysfailed.bold=false
com.topcoder.client.contestApplet.common.LocalPreferences.summaryjavasysfailed.italic=true
com.topcoder.client.contestApplet.common.LocalPreferences.summarycpppoints.color=-103
com.topcoder.client.contestApplet.common.LocalPreferences.summarycpppoints.bold=false
com.topcoder.client.contestApplet.common.LocalPreferences.summarycpppoints.italic=false
com.topcoder.client.contestApplet.common.LocalPreferences.summarycppchlpassed.color=-103
com.topcoder.client.contestApplet.common.LocalPreferences.summarycppchlpassed.bold=true
com.topcoder.client.contestApplet.common.LocalPreferences.summarycppchlpassed.italic=true
com.topcoder.client.contestApplet.common.LocalPreferences.summarycppchlfailed.color=-103
com.topcoder.client.contestApplet.common.LocalPreferences.summarycppchlfailed.bold=false
com.topcoder.client.contestApplet.common.LocalPreferences.summarycppchlfailed.italic=false
com.topcoder.client.contestApplet.common.LocalPreferences.summarycppsyspassed.color=-103
com.topcoder.client.contestApplet.common.LocalPreferences.summarycppsyspassed.bold=true
com.topcoder.client.contestApplet.common.LocalPreferences.summarycppsyspassed.italic=true
com.topcoder.client.contestApplet.common.LocalPreferences.summarycppsysfailed.color=-65485
com.topcoder.client.contestApplet.common.LocalPreferences.summarycppsysfailed.bold=false
com.topcoder.client.contestApplet.common.LocalPreferences.summarycppsysfailed.italic=true
com.topcoder.client.contestApplet.common.LocalPreferences.summarycsharppoints.color=-10066177
com.topcoder.client.contestApplet.common.LocalPreferences.summarycsharppoints.bold=false
com.topcoder.client.contestApplet.common.LocalPreferences.summarycsharppoints.italic=false
com.topcoder.client.contestApplet.common.LocalPreferences.summarycsharpchlpassed.color=-10066177
com.topcoder.client.contestApplet.common.LocalPreferences.summarycsharpchlpassed.bold=true
com.topcoder.client.contestApplet.common.LocalPreferences.summarycsharpchlpassed.italic=true
com.topcoder.client.contestApplet.common.LocalPreferences.summarycsharpchlfailed.color=-10066177
com.topcoder.client.contestApplet.common.LocalPreferences.summarycsharpchlfailed.bold=false
com.topcoder.client.contestApplet.common.LocalPreferences.summarycsharpchlfailed.italic=false
com.topcoder.client.contestApplet.common.LocalPreferences.summarycsharpsyspassed.color=-10066177
com.topcoder.client.contestApplet.common.LocalPreferences.summarycsharpsyspassed.bold=true
com.topcoder.client.contestApplet.common.LocalPreferences.summarycsharpsyspassed.italic=true
com.topcoder.client.contestApplet.common.LocalPreferences.summarycsharpsysfailed.color=-65485
com.topcoder.client.contestApplet.common.LocalPreferences.summarycsharpsysfailed.bold=false
com.topcoder.client.contestApplet.common.LocalPreferences.summarycsharpsysfailed.italic=true
com.topcoder.client.contestApplet.common.LocalPreferences.summaryvbpoints.color=-8267265
com.topcoder.client.contestApplet.common.LocalPreferences.summaryvbpoints.bold=false
com.topcoder.client.contestApplet.common.LocalPreferences.summaryvbpoints.italic=false
com.topcoder.client.contestApplet.common.LocalPreferences.summaryvbchlpassed.color=-8267265
com.topcoder.client.contestApplet.common.LocalPreferences.summaryvbchlpassed.bold=true
com.topcoder.client.contestApplet.common.LocalPreferences.summaryvbchlpassed.italic=true
com.topcoder.client.contestApplet.common.LocalPreferences.summaryvbchlfailed.color=-8267265
com.topcoder.client.contestApplet.common.LocalPreferences.summaryvbchlfailed.bold=false
com.topcoder.client.contestApplet.common.LocalPreferences.summaryvbchlfailed.italic=false
com.topcoder.client.contestApplet.common.LocalPreferences.summaryvbsyspassed.color=-8267265
com.topcoder.client.contestApplet.common.LocalPreferences.summaryvbsyspassed.bold=true
com.topcoder.client.contestApplet.common.LocalPreferences.summaryvbsyspassed.italic=true
com.topcoder.client.contestApplet.common.LocalPreferences.summaryvbsysfailed.color=-65485
com.topcoder.client.contestApplet.common.LocalPreferences.summaryvbsysfailed.bold=false
com.topcoder.client.contestApplet.common.LocalPreferences.summaryvbsysfailed.italic=true
com.topcoder.client.contestApplet.common.LocalPreferences.summarypythonpoints.color=-39169
com.topcoder.client.contestApplet.common.LocalPreferences.summarypythonpoints.bold=false
com.topcoder.client.contestApplet.common.LocalPreferences.summarypythonpoints.italic=false
com.topcoder.client.contestApplet.common.LocalPreferences.summarypythonchlpassed.color=-39169
com.topcoder.client.contestApplet.common.LocalPreferences.summarypythonchlpassed.bold=true
com.topcoder.client.contestApplet.common.LocalPreferences.summarypythonchlpassed.italic=true
com.topcoder.client.contestApplet.common.LocalPreferences.summarypythonchlfailed.color=-39169
com.topcoder.client.contestApplet.common.LocalPreferences.summarypythonchlfailed.bold=false
com.topcoder.client.contestApplet.common.LocalPreferences.summarypythonchlfailed.italic=false
com.topcoder.client.contestApplet.common.LocalPreferences.summarypythonsyspassed.color=-39169
com.topcoder.client.contestApplet.common.LocalPreferences.summarypythonsyspassed.bold=true
com.topcoder.client.contestApplet.common.LocalPreferences.summarypythonsyspassed.italic=true
com.topcoder.client.contestApplet.common.LocalPreferences.summarypythonsysfailed.color=-65485
com.topcoder.client.contestApplet.common.LocalPreferences.summarypythonsysfailed.bold=false
com.topcoder.client.contestApplet.common.LocalPreferences.summarypythonsysfailed.italic=true
com.topcoder.client.contestApplet.common.LocalPreferences.usertablefont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.usertablefontsize=12
com.topcoder.client.contestApplet.common.LocalPreferences.summaryfont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.summaryfontsize=12
com.topcoder.client.contestApplet.common.LocalPreferences.edstdsyntaxkeywords=-6710785
com.topcoder.client.contestApplet.common.LocalPreferences.edstdsyntaxliterals=-65281
com.topcoder.client.contestApplet.common.LocalPreferences.edstdsyntaxcomments=-16724992
com.topcoder.client.contestApplet.common.LocalPreferences.edstdsyntaxdefault=-1
com.topcoder.client.contestApplet.common.LocalPreferences.edstdsyntaxcommentsstyle=0
com.topcoder.client.contestApplet.common.LocalPreferences.edstdsyntaxliteralsstyle=0
com.topcoder.client.contestApplet.common.LocalPreferences.edstdsyntaxkeywordsstyle=0
com.topcoder.client.contestApplet.common.LocalPreferences.edstdsyntaxdefaultstyle=0
com.topcoder.client.contestApplet.common.LocalPreferences.edstdsyntaxhighlight=true
com.topcoder.client.contestApplet.common.LocalPreferences.chalsrcsyntaxhighlight=true
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.client.contestApplet.panels.ChatPanel.generalback=-16777216
com.topcoder.client.contestApplet.panels.ChatPanel.whispertoback=-65536
com.topcoder.client.contestApplet.panels.ChatPanel.meback=-16777216
com.topcoder.client.contestApplet.panels.ChatPanel.systemfore=-16711936
com.topcoder.client.contestApplet.panels.ChatPanel.whisperback=-16777216
com.topcoder.client.contestApplet.panels.ChatPanel.whispertofore=-6710887
com.topcoder.client.contestApplet.panels.ChatPanel.whisperfore=-6710887
com.topcoder.client.contestApplet.panels.ChatPanel.generaltoback=-65536
com.topcoder.client.contestApplet.panels.ChatPanel.emphsystemfore=-16711936
com.topcoder.client.contestApplet.panels.ChatPanel.emphsystemback=-16777216
com.topcoder.client.contestApplet.panels.ChatPanel.systemback=-16777216
com.topcoder.client.contestApplet.panels.ChatPanel.generaltofore=-1
com.topcoder.client.contestApplet.panels.ChatPanel.handleback=-16777216
com.topcoder.client.contestApplet.panels.ChatPanel.mefore=-6710887
com.topcoder.client.contestApplet.panels.ChatPanel.generalfore=-1
com.topcoder.client.contentApplet.panels.ChatPanel.moderatedChatQuestionFore=-16711936
com.topcoder.client.contentApplet.panels.ChatPanel.moderatedChatSpeakerFore=-1
com.topcoder.client.contentApplet.panels.ChatPanel.moderatedChatSpeakerBack=-16777216
com.topcoder.client.contentApplet.panels.ChatPanel.moderatedChatQuestionBack=-16777216
com.topcoder.jmaContestApplet.frames.codingframe.location=500\:201
com.topcoder.jmaContestApplet.frames.codingframe.size=780\:823
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=272
com.topcoder.jmaContestApplet.frames.statementViewer.location=377\:376
com.topcoder.jmaContestApplet.frames.statementViewer.size=760\:360
com.topcoder.jmaContestApplet.frames.sourceViewer.location=758\:267
com.topcoder.jmaContestApplet.frames.sourceViewer.size=522\:757
com.topcoder.jmaContestApplet.frames.sourceViewer.dividerloc=117
com.topcoder.jmaContestApplet.ContestApplet.disableEnterExitMsgs=true
fileeditor.config.dirName=/Users/wataken44/Documents/topcoder/work/src
fileeditor.config.fileName=problem
fileeditor.config.beginCut=// BEGIN CUT HERE
fileeditor.config.endCut=// END CUT HERE
fileeditor.config.probdescfileextnsion=txt
fileeditor.config.signaturefilename=
fileeditor.config.lineComments=true
fileeditor.config.overrideFileName=false
fileeditor.config.provideBreaks=false
fileeditor.config.probdescfilewrite=false
fileeditor.config.breakAt=60
fileeditor.config.htmldesc=false
fileeditor.config.backup=true
fileeditor.config.javatemplate=$BEGINCUT$\n$PROBLEMDESC$\n$ENDCUT$\nimport java.util.*;\npublic class $CLASSNAME$ {\n\tpublic $RC$ $METHODNAME$($METHODPARMS$) {\n\t\t\n\t}\n\tpublic static void main(String[] args) {\n\t\t$CLASSNAME$ temp \= new $CLASSNAME$();\n\t\tSystem.out.println(temp.$METHODNAME$($METHODPARMS$));\n\t}\n}
fileeditor.config.cpptemplate=\#include <algorithm>\n\#include <cfloat>\n\#include <climits>\n\#include <cmath>\n\#include <complex>\n\#include <cstdio>\n\#include <cstdlib>\n\#include <functional>\n\#include <iostream>\n\#include <list>\n\#include <map>\n\#include <memory>\n\#include <queue>\n\#include <set>\n\#include <sstream>\n\#include <stack>\n\#include <string>\n\#include <utility>\n\#include <vector>\n\ntypedef int int_type;\n\n// -- utility --\n// C-style loop\n\#define FOR(x, a, b) for(int_type x \= static_cast<int_type>(a); x < static_cast<int_type>(b); ++x)\n// Ruby-style loop\n\#define TIMES(x, n) FOR(x, 0, n)\n\#define STEP(x, a, b, s) for(int_type x \= static_cast<int_type>(a); s > 0 ? x <\= static_cast<int_type>(b) \: x >\= static_cast<int_type>(b); x +\= static_cast<int_type>(s) )\n\#define UPTO(x, a, b) for(int_type x \= static_cast<int_type>(a); x <\= static_cast<int_type>(b); ++x)\n\#define DOWNTO(x, a, b) for(int_type x \= static_cast<int_type>(a); x >\= static_cast<int_type>(b); --x)\n\#define EACH(c, i) for(__typeof((c).begin()) i \= (c).begin(); i \!\= (c).end(); ++i)\n\#define ALL(cont, it, cond, ret) \\\n  bool ret \= true; EACH(cont, it) { if(\!(cond)) {ret\=false;break;} }\n\#define ANY(cont, it, cond, ret) \\\n  bool ret \= false; EACH(cont, it) { if(cond) {ret\=true;break;} }\n\nusing namespace std;\n// debug\n$BEGINCUT$\n\#define DUMP(x) std\:\:cerr << \#x << " \= " << to_s(x) << std\:\:endl;\ntemplate<typename T> string to_s(const T& v);\ntemplate<> string to_s(const string& v);\ntemplate<> string to_s(const bool& v);\ntemplate<typename T> string to_s(const vector<T>& v);\ntemplate<typename T> string to_s(const list<T>& v);\ntemplate<typename T> string to_s(const set<T>& v);\ntemplate<typename F, typename S> string to_s(const pair<F,S>& v);\ntemplate<typename K, typename V> string to_s(const map<K,V>& v);\n$ENDCUT$\n\#ifndef DUMP\n\#define DUMP(x) \n\#endif\n\nclass $CLASSNAME$ {\n\n public\:\n  $RC$ $METHODNAME$($METHODPARMS$)\n  {\n    $RC$ result;\n    // -- main code --\n    \n    return result;\t\n  }\n\n$BEGINCUT$\n  void debug()\n  {\n  }\n/*\n$PROBLEMDESC$\n*/\n$ENDCUT$\n  \n  $TESTCODE$\n};\n\n$BEGINCUT$\n\nint main(int argc, char *argv[])\n{\n  \n  $CLASSNAME$ test;\n\n  if(argc \=\= 1) {\n    test.run_test(-1);\n  }else {\n    std\:\:string arg(argv[1]);\n    if(arg[0] \!\= '-') {\n      test.run_test(arg[0] - '0');\n    }else {\n      test.debug();\n    }\n  }\n  \n  return 0;\n}\n\ntemplate<typename T> string to_s(const T& v) { ostringstream oss; oss << v; return oss.str(); }\ntemplate<> string to_s(const string& v) { ostringstream oss; oss << '"' << v << '"'; return oss.str(); }\ntemplate<> string to_s(const bool& v) { ostringstream oss; oss << ( v ? "true" \: "false") ; return oss.str(); } \ntemplate<typename T> string to_s(const vector<T>& v) { ostringstream oss; oss << "["; EACH(v,i) oss << to_s(*i) << ","; oss << "]"; return oss.str(); }\ntemplate<typename T> string to_s(const list<T>& v) { ostringstream oss; oss << "("; EACH(v,i) oss << to_s(*i) << ","; oss << ")"; return oss.str(); }\ntemplate<typename T> string to_s(const set<T>& v) { ostringstream oss; oss << "{"; EACH(v,i) oss << to_s(*i) << ","; oss << "}"; return oss.str(); }\ntemplate<typename F, typename S> string to_s(const pair<F,S>& v) { ostringstream oss; oss << "<" << to_s(v.first) << " " << to_s(v.second) << ">"; return oss.str(); }\ntemplate<typename K, typename V> string to_s(const map<K,V>& v) { ostringstream oss; oss << "{"; EACH(v,i) oss << to_s(i->first) << " \=> " << to_s(i->second) << ","; oss << "}"; return oss.str(); }\n\n$ENDCUT$\n
fileeditor.config.csharptemplate=using System;\r\nusing System.Collections;\r\npublic class $CLASSNAME$ {\r\n\tpublic $RC$ $METHODNAME$($METHODPARMS$) {\r\n\t\t$CARETPOSITION$\r\n\t}\r\n}
fileeditor.config.javaextension=java
fileeditor.config.cppextension=cpp
fileeditor.config.csharpextension=cs
editor.defaultname=CodeProcessor
editor.1.name=FileEdit
editor.1.entrypoint=fileedit.EntryPoint
editor.1.classpath=
editor.1.eager=0
editor.numplugins=2
editor.2.name=CodeProcessor
editor.2.entrypoint=codeprocessor.EntryPoint
editor.2.classpath=
editor.2.eager=0
codeprocessor.config.pluginentrypoint=fileedit.EntryPoint
codeprocessor.config.codeprocessor=tangentz.TZTester
